.case_study {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-background);
  padding: 1rem;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  color: 'black';
}

.home {
  display: grid;
  justify-content: space-between;
  gap: 1.5rem;
  margin: 0 auto;
  background-color: var(--color-background);
  max-width: 1098px;
}

.title {
  font-weight: var(--fontWeight-bold);
  font-size: 1.75rem;
}

.challenge > h2 {
  font-weight: var(--fontWeight-bold);
  font-size: 1.5rem;
}
.challenge > p {
  margin: 0.25rem 0 0.5rem 5rem;
  font-weight: var(--fontWeight-medium);
  font-size: 1rem;
}

.features_research > h2 {
  font-weight: var(--fontWeight-bold);
  font-size: 1.5rem;
}
.features_research > p {
  margin: 0.25rem 0 0.5rem 5rem;
  font-weight: var(--fontWeight-medium);
  font-size: 1rem;
}

.features {
  display: grid;
  gap: 1rem;
}
.features > h3 {
  font-weight: var(--fontWeight-bold);
  font-size: 1.25rem;
}
.features > div {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.user_research {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.user_research > h3 {
  grid-column: 1 / 3;
  font-weight: var(--fontWeight-bold);
  font-size: 1.25rem;
}
.user_research > div {
  display: grid;
  grid-template-rows: auto repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.user_research > div > p {
  grid-column: 1 / 3;
  font-weight: var(--fontWeight-medium);
  font-size: 1rem;
}

.mood_board > h2 {
  font-weight: var(--fontWeight-bold);
  font-size: 1.5rem;
}
.mood_board > p {
  margin: 0.25rem 0 0.5rem 5rem;
  font-weight: var(--fontWeight-medium);
  font-size: 1rem;
}
.mood_board_img {
  transform: translate(6px);
  margin-top: 6px;
  outline: 2px solid #735645;
  outline-offset: 4px;
  border: 2px dashed #735645;
  border-radius: 4px;
  padding: 1rem;
  width: calc(100% - 12px);
}

.colours {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.colours > h2 {
  grid-column: 1 / span all;
}
.colours > div {
  display: grid;
  grid-template-rows: 1.5rem;
  gap: 0.25rem;
}
.colours > div > p {
  margin: 0.25rem 0 0.5rem 0;
  font-weight: var(--fontWeight-medium);
  font-size: 1rem;
}

.colours_signature {
  grid-template-columns: repeat(2, 1fr);
}
.colours_signature > p {
  grid-column: 1 / span all;
}
.colours_location {
  grid-template-columns: repeat(3, 1fr);
}
.colours_location > p {
  grid-column: 1 / span all;
}
.design > h2 {
  font-weight: var(--fontWeight-bold);
  font-size: 1.5rem;
}
.design_img {
  transform: translate(6px);
  margin-top: 6px;
  outline: 2px solid #735645;
  outline-offset: 4px;
  border: 2px dashed #735645;
  border-radius: 4px;
  width: calc(100% - 12px);
}
.conclusion > h2 {
  font-weight: var(--fontWeight-bold);
  font-size: 1.5rem;
}
.conclusion > p {
  margin: 0.25rem 0 0.5rem 5rem;
  font-weight: var(--fontWeight-medium);
  font-size: 1rem;
}
.feedback {
  display: grid;
  grid-template-columns: 128px 1fr;
  gap: 16px;
}
.feedback > h2 {
  grid-column: 1 / span all;
}
.feedback > a > img {
  box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 20%);
  border-radius: 100%;
  width: 100%;
  height: auto;
}
.feedback > div {
  align-self: end;
}
.feedback > div > h3 {
  font-weight: var(--fontWeight-bold);
  font-size: 1.25rem;
}
.feedback > div > p {
  font-weight: var(--fontWeight-medium);
  font-size: 1rem;
}
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
}
.footer > a {
  margin: 0 0.5rem;
  color: var(--color-text);
}
