.case_study {
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--color-background);
	padding: 1rem;
	height: 100vh;
	width: 100vw;
	overflow: auto;
	color: "black";
}

.home {
	max-width: 1098px;
	display: grid;
	margin: 0 auto;
	background-color: var(--color-background);
	justify-content: space-between;
	gap: 1.5rem;
}

.title {
	font-size: 1.75rem;
	font-weight: var(--fontWeight-bold);
}

.challenge > h2 {
	font-size: 1.5rem;
	font-weight: var(--fontWeight-bold);
}
.challenge > p {
	font-size: 1rem;
	font-weight: var(--fontWeight-medium);
	margin: 0.25rem 0 0.5rem 5rem;
}

.features_research > h2 {
	font-size: 1.5rem;
	font-weight: var(--fontWeight-bold);
}
.features_research > p {
	font-size: 1rem;
	font-weight: var(--fontWeight-medium);
	margin: 0.25rem 0 0.5rem 5rem;
}

.features {
	display: grid;
	gap: 1rem;
}
.features > h3 {
	font-size: 1.25rem;
	font-weight: var(--fontWeight-bold);
}
.features > div {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.user_research {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}
.user_research > h3 {
	grid-column: 1 / 3;
	font-size: 1.25rem;
	font-weight: var(--fontWeight-bold);
}
.user_research > div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto repeat(3, 1fr);
}
.user_research > div > p {
	grid-column: 1 / 3;
	font-size: 1rem;
	font-weight: var(--fontWeight-medium);
}

.mood_board > h2 {
	font-size: 1.5rem;
	font-weight: var(--fontWeight-bold);
}
.mood_board > p {
	font-size: 1rem;
	font-weight: var(--fontWeight-medium);
	margin: 0.25rem 0 0.5rem 5rem;
}
.mood_board_img {
	width: calc(100% - 12px);
	padding: 1rem;
	border-radius: 4px;
	margin-top: 6px;
	outline: 2px solid #735645;
	border: 2px dashed #735645;
	outline-offset: 4px;
	transform: translate(6px);
}

.colours {
	display: grid;
	grid-template-columns: 2fr 3fr;
}
.colours > h2 {
	grid-column: 1 / span all;
}
.colours > div {
	display: grid;
	grid-template-rows: 1.5rem;
	gap: 0.25rem;
}
.colours > div > p {
	font-size: 1rem;
	font-weight: var(--fontWeight-medium);
	margin: 0.25rem 0 0.5rem 0;
}

.colours_signature {
	grid-template-columns: repeat(2, 1fr);
}
.colours_signature > p {
	grid-column: 1 / span all;
}
.colours_location {
	grid-template-columns: repeat(3, 1fr);
}
.colours_location > p {
	grid-column: 1 / span all;
}
.design > h2 {
	font-size: 1.5rem;
	font-weight: var(--fontWeight-bold);
}
.design_img {
	width: calc(100% - 12px);
	border-radius: 4px;
	margin-top: 6px;
	outline: 2px solid #735645;
	border: 2px dashed #735645;
	outline-offset: 4px;
	transform: translate(6px);
}
.conclusion > h2 {
	font-size: 1.5rem;
	font-weight: var(--fontWeight-bold);
}
.conclusion > p {
	font-size: 1rem;
	font-weight: var(--fontWeight-medium);
	margin: 0.25rem 0 0.5rem 5rem;
}
.feedback {
	display: grid;
	grid-template-columns: 128px 1fr;
	gap: 16px;
}
.feedback > h2 {
	grid-column: 1 / span all;
}
.feedback > a > img {
	width: 100%;
	height: auto;
	border-radius: 100%;
	box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 20%);
}
.feedback > div {
	align-self: end;
}
.feedback > div > h3 {
	font-size: 1.25rem;
	font-weight: var(--fontWeight-bold);
}
.feedback > div > p {
	font-size: 1rem;
	font-weight: var(--fontWeight-medium);
}
.footer {
	display: flex;
	width: 100%;
	justify-content: center;
}
.footer > a {
	color: var(--color-text);
	margin: 0 0.5rem;
}
