.home {
	display: grid;
	background-color: var(--color-background);
	padding: 1rem;
	height: 100vh;
	width: 100vw;
	justify-content: center;
}

.image_header {
	display: flex;
	width: 100%;
	height: 215px;
	position: absolute;
	background-color: var(--color-background);
	align-items: center;
	justify-content: center;
	top: 3.063rem;
	left: 0px;
	box-shadow: 0 3px 6px rgb(0 0 0 / 30%);
	z-index: 88;
}

.info {
	margin-left: 29px;
	width: 161px;
}
.info > h6 {
	font-size: 0.625rem;
	font-weight: var(--fontWeight-medium);
	color: #000000;
	margin-bottom: -5px;
}
.info > p {
	font-size: 1.875rem;
	font-weight: var(--fontWeight-light);
	color: #000000;
	margin-bottom: 10px;
}

.line {
	position: absolute;
	width: 100%;
	bottom: 0;
	border-top: 2px dashed #735645;
	border-bottom: 2px solid #735645;
	height: 6px;
}

.content {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 100px);
	gap: 40px;
	height: calc(100% - 19.688rem);
	justify-content: center;
	justify-self: center;
	margin-top: 12.438rem;
	padding-top: 1.25rem;
	margin-bottom: 1.25rem;
	overflow: auto;
}
.content::-webkit-scrollbar {
	display: none;
}

.bot_bar {
	position: absolute;
	display: flex;
	width: 100%;
	left: 0;
	bottom: 0;
	box-shadow: 0 -3px 6px rgb(0 0 0 / 30%);
	z-index: 99;
	justify-content: center;
}
